<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="解决 nginx is forbidden (13: Permission denied) 问题隔了好多年，今天再次搭建LNMP(linux + nginx + php + mariadb)环境 居然遇到 403问题，记录下: 1. 背景：让nginx支持php  单独新建php.conf，如下  1234567 location ~ .php$ &amp;#123;#fastcgi_pass 127.0">
<meta name="keywords" content="nginx,[object Object]">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx-13-Permission-denied">
<meta property="og:url" content="http://turbochooo.github.io/2018/05/04/nginx-13-Permission-denied/index.html">
<meta property="og:site_name" content="turbochoo&#39;s blog">
<meta property="og:description" content="解决 nginx is forbidden (13: Permission denied) 问题隔了好多年，今天再次搭建LNMP(linux + nginx + php + mariadb)环境 居然遇到 403问题，记录下: 1. 背景：让nginx支持php  单独新建php.conf，如下  1234567 location ~ .php$ &amp;#123;#fastcgi_pass 127.0">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-04T09:40:02.802Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx-13-Permission-denied">
<meta name="twitter:description" content="解决 nginx is forbidden (13: Permission denied) 问题隔了好多年，今天再次搭建LNMP(linux + nginx + php + mariadb)环境 居然遇到 403问题，记录下: 1. 背景：让nginx支持php  单独新建php.conf，如下  1234567 location ~ .php$ &amp;#123;#fastcgi_pass 127.0">






  <link rel="canonical" href="http://turbochooo.github.io/2018/05/04/nginx-13-Permission-denied/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>nginx-13-Permission-denied | turbochoo's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">turbochoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://turbochooo.github.io/2018/05/04/nginx-13-Permission-denied/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="choo turbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="turbochoo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx-13-Permission-denied
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-04 15:25:51 / Modified: 17:40:02" itemprop="dateCreated datePublished" datetime="2018-05-04T15:25:51+08:00">2018-05-04</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="解决-nginx-is-forbidden-13-Permission-denied-问题"><a href="#解决-nginx-is-forbidden-13-Permission-denied-问题" class="headerlink" title="解决 nginx is forbidden (13: Permission denied) 问题"></a>解决 nginx is forbidden (13: Permission denied) 问题</h1><p>隔了好多年，今天再次搭建LNMP(linux + nginx + php + mariadb)环境 居然遇到 403问题，记录下:</p>
<h1 id="1-背景：让nginx支持php"><a href="#1-背景：让nginx支持php" class="headerlink" title="1. 背景：让nginx支持php"></a>1. 背景：让nginx支持php</h1><p>  单独新建php.conf，如下<br>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> location ~ .php$ &#123;</span><br><span class="line"><span class="meta">#</span>fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">   fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;</span><br><span class="line">   fastcgi_index index.php;</span><br><span class="line">   fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;</span><br><span class="line">   include fastcgi_params;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>放到 /etc/nginx/default.d/目录<br>然后 修改/etc/nginx/nginx.conf 默认 server 段<br>root 配置项下 添加，注释原来的<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include /etc/nginx/default.d/*.conf;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include /etc/nginx/default.d/php.conf;</span><br></pre></td></tr></table></figure>
<p>重启 nginx</p>
<blockquote>
<p> systemctl restart nginx</p>
</blockquote>
<p>发现 访问 php是可以解析正确的.</p>
<h1 id="2-统一nginx-跟php-fpm-跟-root目录权限"><a href="#2-统一nginx-跟php-fpm-跟-root目录权限" class="headerlink" title="2. 统一nginx 跟php-fpm 跟 root目录权限"></a>2. 统一nginx 跟php-fpm 跟 root目录权限</h1><p>打算使用了2个子域名配置两个server ，重启 访问网站，以下两个问题就出现了:</p>
<ol>
<li>FastCGI sent in stderr: “Primary script unknown” while reading response header from upstream</li>
<li>indx.php is forbidden (13: Permission denied)</li>
</ol>
<p>查看 nginx user是用nginx 的，而 php-fpm 是用apache, 站点目录是root的，所以统一下<br>使用 nginx用户跟组的 权限:</p>
<ul>
<li>nginx.conf</li>
<li>/etc/php-fpm.d/<a href="http://www.conf" target="_blank" rel="noopener">www.conf</a></li>
<li>网站目录： chown -R nginx:nginx /data/<a href="http://www.xxx.com" target="_blank" rel="noopener">www.xxx.com</a></li>
</ul>
<p>改了后，重启nginx跟 php-fpm, 第一个问题解决，第二个问题还是出现。</p>
<h1 id="3-SELINUX-开关"><a href="#3-SELINUX-开关" class="headerlink" title="3. SELINUX 开关"></a>3. SELINUX 开关</h1><p>再次查看了网站的目录跟文件权限 都是可读，应该没问题,应该是selinux，于是<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">getenforce</span><br></pre></td></tr></table></figure></p>
<p>返回 Enforcing<br>说明是selinux 启用中</p>
<p>日志 ： tail -f /var/log/audit/audit.log ，内容如下<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type=AVC msg=audit(1525417425.069:54597): avc:  denied  &#123; getattr &#125; for  pid=1358 comm="nginx" path="/data/index.php" dev="vda1" ino=768004 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file</span><br><span class="line">type=SYSCALL msg=audit(1525417425.069:54597): arch=c000003e syscall=4 success=no exit=-13 a0=7fe90eceba7a a1=7fff0670a060 a2=7fff0670a060 a3=7fe90edbdf28 items=0 ppid=1357 pid=1358 auid=4294967295 uid=998 gid=997 euid=998 suid=998 fsuid=998 egid=997 sgid=997 fsgid=997 tty=(none) ses=4294967295 comm="nginx" exe="/usr/sbin/nginx" subj=system_u:system_r:httpd_t:s0 key=(null)</span><br><span class="line">type=AVC msg=audit(1525417441.021:54598): avc:  denied  &#123; getattr &#125; for  pid=1358 comm="nginx" path="/data/index.php" dev="vda1" ino=768004 scontext=system_u:system_r:httpd_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file</span><br></pre></td></tr></table></figure></p>
<h1 id="4-授权"><a href="#4-授权" class="headerlink" title="4. 授权"></a>4. 授权</h1><ul>
<li><p>对网站所在的目录设置正确的权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">chcon -Rt httpd_sys_content_t /data</span><br><span class="line"></span><br><span class="line">ls -Z /data/*</span><br><span class="line">-rw-r--r--. nginx nginx unconfined_u:object_r:httpd_sys_content_t:s0 404.html</span><br><span class="line">-rw-r--r--. nginx nginx unconfined_u:object_r:httpd_sys_content_t:s0 50x.html</span><br><span class="line">-rw-r--r--. nginx nginx unconfined_u:object_r:httpd_sys_content_t:s0 favicon.ico</span><br><span class="line">-rw-r--r--. nginx nginx unconfined_u:object_r:httpd_sys_content_t:s0 index.ph</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以通过以下对http全部放开(对我来说授权目录已经够用了，没使用)  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsebool -P httpd_can_network_connect on</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>再次访问 网站正常了<br>注：看到网上的教程直接设置SELINUX=disabled，重启系统。个人感觉系统安全性会降低，不建议这样操作。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
            <a href="/tags/object-Object/" rel="tag"># [object Object]</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/02/coredump/" rel="next" title="coredump">
                <i class="fa fa-chevron-left"></i> coredump
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/04/ssh-connection-block/" rel="prev" title="ssh-connection-block">
                ssh-connection-block <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">choo turbo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/maladiya_dudu" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#解决-nginx-is-forbidden-13-Permission-denied-问题"><span class="nav-number">1.</span> <span class="nav-text">解决 nginx is forbidden (13: Permission denied) 问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-背景：让nginx支持php"><span class="nav-number">2.</span> <span class="nav-text">1. 背景：让nginx支持php</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-统一nginx-跟php-fpm-跟-root目录权限"><span class="nav-number">3.</span> <span class="nav-text">2. 统一nginx 跟php-fpm 跟 root目录权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-SELINUX-开关"><span class="nav-number">4.</span> <span class="nav-text">3. SELINUX 开关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-授权"><span class="nav-number">5.</span> <span class="nav-text">4. 授权</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">choo turbo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
