<!DOCTYPE html>






  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="how to install archlinux development enviroment - part2  安装图像界面的前，请参考  基本系统安装篇   linux 图形界面基本分为gtk跟qt，类似gnome，weightlight 的有lxde、xfce4可供选择。个人偏向tiling  window的manager,以前装过lua写的awesome,后来选择i3，个人感觉i3更好用。">
<meta name="keywords" content="archlinux,i3,urxvt,x240">
<meta property="og:type" content="article">
<meta property="og:title" content="archlinux-install-2">
<meta property="og:url" content="http://turbochooo.github.io/2018/04/22/archlinux-install-2/index.html">
<meta property="og:site_name" content="turbochoo&#39;s blog">
<meta property="og:description" content="how to install archlinux development enviroment - part2  安装图像界面的前，请参考  基本系统安装篇   linux 图形界面基本分为gtk跟qt，类似gnome，weightlight 的有lxde、xfce4可供选择。个人偏向tiling  window的manager,以前装过lua写的awesome,后来选择i3，个人感觉i3更好用。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://raw.githubusercontent.com/turbochoo/files/master/2018-04-23-005908_731x433_scrot.png">
<meta property="og:image" content="https://raw.githubusercontent.com/turbochoo/files/master/2018-04-19-111842_1366x768_scrot.png">
<meta property="og:updated_time" content="2018-04-23T14:19:44.633Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="archlinux-install-2">
<meta name="twitter:description" content="how to install archlinux development enviroment - part2  安装图像界面的前，请参考  基本系统安装篇   linux 图形界面基本分为gtk跟qt，类似gnome，weightlight 的有lxde、xfce4可供选择。个人偏向tiling  window的manager,以前装过lua写的awesome,后来选择i3，个人感觉i3更好用。">
<meta name="twitter:image" content="https://raw.githubusercontent.com/turbochoo/files/master/2018-04-23-005908_731x433_scrot.png">






  <link rel="canonical" href="http://turbochooo.github.io/2018/04/22/archlinux-install-2/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>archlinux-install-2 | turbochoo's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">turbochoo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://turbochooo.github.io/2018/04/22/archlinux-install-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="choo turbo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="turbochoo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">archlinux-install-2
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-22 23:16:55" itemprop="dateCreated datePublished" datetime="2018-04-22T23:16:55+08:00">2018-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-23 22:19:44" itemprop="dateModified" datetime="2018-04-23T22:19:44+08:00">2018-04-23</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="how-to-install-archlinux-development-enviroment-part2"><a href="#how-to-install-archlinux-development-enviroment-part2" class="headerlink" title="how to install archlinux development enviroment - part2"></a>how to install archlinux development enviroment - part2</h1><p>  安装图像界面的前，请参考<br>  <a href="/2018/04/22/archlinux-install/" title="install-archlinux-part1">基本系统安装篇</a></p>
<p>  linux 图形界面基本分为gtk跟qt，类似gnome，weightlight 的有lxde、xfce4可供选择。个人偏向tiling<br>  window的manager,以前装过lua写的awesome,后来选择i3，个人感觉i3更好用。</p>
<h2 id="一、图形涉及的软件包"><a href="#一、图形涉及的软件包" class="headerlink" title="一、图形涉及的软件包"></a>一、图形涉及的软件包</h2><p>  本机使用的intel的芯片 选择 xf86-video-intel，nVidia安装xf86-video-nouveau即可<br>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S xorg-server xorg-xinit xorg-server-utils mesa xf86-video-intel opencl-mesa xorg-twm xorg-xclock xorg-xprop xorg-xev xorg-xkill xorg-xfontsel xorg-xcalc redshift xbacklight acpid acpi</span><br></pre></td></tr></table></figure></p>
<p>  <strong>说明</strong>：</p>
<blockquote>
<ol>
<li>xorg-xev 用于捕获按键的keycode, 方便用于设置key map</li>
<li>xorg-xprop 用于捕获程序的class name,方便用于设置i3</li>
</ol>
</blockquote>
<h2 id="二、字体、theme"><a href="#二、字体、theme" class="headerlink" title="二、字体、theme"></a>二、字体、theme</h2>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> sudo pacman -S wqy-microhei dina-font ttf-dejavu noto-fonts-emoji nerd-fonts-complete adobe-source-code-pro-fonts</span><br><span class="line"><span class="meta">$</span> sudo pacman -S arc-gtk-theme arc-icon-theme zsh-theme-powerlevel9k</span><br></pre></td></tr></table></figure>
<p>  <strong>说明</strong>：</p>
<blockquote>
<ol>
<li>arc theme 个人感觉比较清爽</li>
<li>nerd-fonts-complete、powerlevel9k 主要用于zsh</li>
<li>启动图形界面的时候加入中文支持，避免乱码(命令行界面支持中文输出安装fbterm)</li>
<li>推荐 wqy-microhei 作为系统默认字体，谁用谁知道</li>
</ol>
</blockquote>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">打开~/.xprofile文件加入以下几行即可，注意文件名称全部是小写的。</span><br><span class="line"></span><br><span class="line">export LANG=en_US.UTF-8</span><br><span class="line">export LANGUAGE=zh_CN:en_US</span><br><span class="line">export LC_CTYPE=zh_CN.UTF-8</span><br></pre></td></tr></table></figure>
<h2 id="三、基本软件"><a href="#三、基本软件" class="headerlink" title="三、基本软件"></a>三、基本软件</h2><h3 id="1-i3-wm-window-manager"><a href="#1-i3-wm-window-manager" class="headerlink" title="1. i3 wm (window manager)"></a>1. i3 wm (window manager)</h3>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo pacman -S i3blocks i3-gaps i3lock i3status  ssh-agent gnome-keyring x11-ssh-askpass keychain xautolock compton blueman</span><br><span class="line">cp /etc/X11/xinit/xinitrc ~/.xinitrc</span><br><span class="line">echo 'exec ssh-agent i3 &gt;~/.xsession-errors 2&gt;&amp;1' &gt;&gt; ~/.xinitrc</span><br></pre></td></tr></table></figure>
<p>  <strong>登录窗口</strong>,我习惯命令行敲入 startx进入。有slim openbox 可选安装</p>
<h3 id="2-输入法"><a href="#2-输入法" class="headerlink" title="2. 输入法"></a>2. 输入法</h3><pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> sudo pacman -S ibus rime</span><br><span class="line"></span><br><span class="line"><span class="meta"> #</span> 让系统支持中文输入</span><br><span class="line">将以下 放入 ~/.xprofile 文件内                               </span><br><span class="line">export LANG=en_US.UTF-8</span><br><span class="line">export LC_CTYPE=zh_CN.UTF-8</span><br><span class="line"></span><br><span class="line">export XMODIFIERS=@im=IBUS</span><br><span class="line">export GTK_IM_MODULE="ibus"</span><br><span class="line">export QT_IM_MODULE="ibus"</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="3-terminal软件"><a href="#3-terminal软件" class="headerlink" title="3 terminal软件"></a>3 terminal软件</h3><pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pacman -S terminator termite xterm rxvt-unicode urxvt-perls</span><br></pre></td></tr></table></figure>

&gt; urxvt 主要用 urxvt 支持tab 很方便
</code></pre><p><a href="https://github.com/turbochoo/dotfiles/blob/master/.Xresources" target="_blank" rel="noopener">urxvt、xterm配置</a></p>
<h3 id="4-浏览器"><a href="#4-浏览器" class="headerlink" title="4. 浏览器"></a>4. 浏览器</h3>  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- google-chrome</span><br><span class="line">- chromium     目前插件都得通过google 商店，不过科学上网插件得通过开发者模式离线安装</span><br><span class="line">- qutebrowser 以前安装过luakit,源没有了，选择了这款，也是基于快捷键的浏览器,功能强大。还有新出基于electron 轻量化的 min。</span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<h3 id="5-科学上网"><a href="#5-科学上网" class="headerlink" title="5. 科学上网"></a>5. 科学上网</h3><pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- shadowsocks-qt5</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="6-文档、图片编辑、办公"><a href="#6-文档、图片编辑、办公" class="headerlink" title="6. 文档、图片编辑、办公"></a>6. 文档、图片编辑、办公</h3><pre><code>- feh 命令行查看图片，背景轮播工具
-  scrot 命令行截图工具
- ranger 命令行文件管理工具
- zathura 快捷键方式支持pdf epub 等文档的查看工具
- ibreoffice-fresh 开源office套件
- gimp an image manipulation and paint program.
-
-
</code></pre><h3 id="7-娱乐"><a href="#7-娱乐" class="headerlink" title="7.娱乐"></a>7.娱乐</h3><pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- mpd ncmcpp 本地播放音乐，现在一般都是在线播放web音乐 一般使用163。</span><br><span class="line">- mplayer</span><br><span class="line">- electronic-wechat 比网页版强不少</span><br></pre></td></tr></table></figure>
</code></pre><h3 id="8-其他"><a href="#8-其他" class="headerlink" title="8. 其他"></a>8. 其他</h3>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- ntfs-3g 挂载ntfs系统</span><br><span class="line">- pcmanfm  A lightweight Gtk+ based file manager for X Window</span><br><span class="line">- xarchiver-gtk2 GTK+ front end for managing archives</span><br><span class="line">-</span><br></pre></td></tr></table></figure>
<h3 id="四-截图"><a href="#四-截图" class="headerlink" title="四 截图"></a>四 截图</h3><p>  dirty:<br><img src="https://raw.githubusercontent.com/turbochoo/files/master/2018-04-23-005908_731x433_scrot.png" alt="dirty"><br> clear:<br><img src="https://raw.githubusercontent.com/turbochoo/files/master/2018-04-19-111842_1366x768_scrot.png" alt="clear"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/archlinux/" rel="tag"># archlinux</a>
          
            <a href="/tags/i3/" rel="tag"># i3</a>
          
            <a href="/tags/urxvt/" rel="tag"># urxvt</a>
          
            <a href="/tags/x240/" rel="tag"># x240</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/22/archlinux-install/" rel="next" title="archlinux-install">
                <i class="fa fa-chevron-left"></i> archlinux-install
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/22/archlinux-install-3/" rel="prev" title="archlinux-install-3">
                archlinux-install-3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">choo turbo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/maladiya_dudu" target="_blank" title="Twitter"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how-to-install-archlinux-development-enviroment-part2"><span class="nav-number">1.</span> <span class="nav-text">how to install archlinux development enviroment - part2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、图形涉及的软件包"><span class="nav-number">1.1.</span> <span class="nav-text">一、图形涉及的软件包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、字体、theme"><span class="nav-number">1.2.</span> <span class="nav-text">二、字体、theme</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、基本软件"><span class="nav-number">1.3.</span> <span class="nav-text">三、基本软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-i3-wm-window-manager"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. i3 wm (window manager)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-输入法"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 输入法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-terminal软件"><span class="nav-number">1.3.3.</span> <span class="nav-text">3 terminal软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-浏览器"><span class="nav-number">1.3.4.</span> <span class="nav-text">4. 浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-科学上网"><span class="nav-number">1.3.5.</span> <span class="nav-text">5. 科学上网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-文档、图片编辑、办公"><span class="nav-number">1.3.6.</span> <span class="nav-text">6. 文档、图片编辑、办公</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-娱乐"><span class="nav-number">1.3.7.</span> <span class="nav-text">7.娱乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-其他"><span class="nav-number">1.3.8.</span> <span class="nav-text">8. 其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-截图"><span class="nav-number">1.3.9.</span> <span class="nav-text">四 截图</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">choo turbo</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
